<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #show {
            background-color: antiquewhite;
            padding: 20px;
            border-radius: 25px;
        }

        img {
            max-width: 300px;
        }

        .showoff {
            display: flex;
            justify-content: right;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: flex-end;
            padding: 0 20px;
        }

        h2,
        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="show">
        <img src="frontend/uploads/products/photo_2021-12-20_10-51-59.jpg" alt="">
        <div class="showoff">
            <h2>Title</h2>
            <p>243</p>
        </div>

    </div>

</body>

</html>